[gd_scene load_steps=3 format=3 uid="uid://cu80ctifqpil4"]

[ext_resource type="FontFile" path="res://fonts/GUI_60_outline.tres" id="1"]
[ext_resource type="Script" uid="uid://bqo87dmf68aua" path="res://scripts/FloatingText.gd" id="2"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("2")

[node name="score" type="Label" parent="."]
offset_right = 19.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "+2137"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="timer" to="." method="_on_timeout"]
