[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/GUI_60.tres" type="FontFile" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://scripts/TillNextLevel.gd" type="Script" id=3]
[ext_resource path="res://scripts/Timer.gd" type="Script" id=4]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/GUI/PauseButtons.tscn" type="PackedScene" id=11]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Timer" type="ColorRect" parent="."]
offset_top = 25.0
offset_right = 580.0
offset_bottom = 50.0
color = Color( 0, 0.0156863, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remaining" type="Timer" parent="Timer"]
wait_time = 5.0
autostart = true

[node name="TillNextLevel" type="ColorRect" parent="."]
offset_top = 15.0
offset_right = 580.0
offset_bottom = 20.0
color = Color( 1, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardNode" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 50 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 10

[node name="popups" type="Node2D" parent="GUI"]

[node name="Pause" type="Control" parent="GUI"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overlay" type="ColorRect" parent="GUI/Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="GUI/Pause/overlay" instance=ExtResource( 11 )]

[node name="Button" type="Button" parent="GUI/Pause"]
offset_left = 488.0
offset_top = 926.0
offset_right = 580.0
offset_bottom = 1024.0
focus_mode = 0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_hover_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_pressed_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 1 )
focus_mode = 0
text = "||"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="GUI"]
offset_left = 2.0
offset_top = 986.0
offset_right = 488.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "Score:0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multipier" type="Label" parent="GUI"]
offset_left = 2.0
offset_top = 926.0
offset_right = 488.0
offset_bottom = 966.0
pivot_offset = Vector2( 176, -35 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "1x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer/remaining" to="." method="on_timeout"]
[connection signal="pressed" from="GUI/Pause/Button" to="." method="toggle_pause"]
