[gd_scene load_steps=9 format=3 uid="uid://dt0h81qaf1siw"]

[ext_resource type="Script" uid="uid://c1u6hb0b3nscy" path="res://scripts/MenuButtons.gd" id="1"]
[ext_resource type="Script" uid="uid://cf36kv3e0xmcl" path="res://scripts/GlobalScoreboard.gd" id="2"]
[ext_resource type="FontFile" uid="uid://cvysbiubrkpfa" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="3"]
[ext_resource type="FontFile" path="res://fonts/GUI_60.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://c5ao6pjwj4g5f" path="res://scenes/GUI/Record.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b26nan6i3i8po" path="res://scenes/Background.tscn" id="6"]
[ext_resource type="FontFile" path="res://fonts/GUI_40_red.tres" id="7"]

[sub_resource type="FontFile" id="1"]
resource_local_to_scene = true
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0

[node name="Scoreboard" type="Node2D"]
script = ExtResource("2")

[node name="Background" parent="." instance=ExtResource("6")]

[node name="UI" type="Node2D" parent="."]

[node name="High Scores" type="Label" parent="UI"]
offset_left = 4.0
offset_right = 580.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 38
text = "Global Scores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="Node2D" parent="UI"]
script = ExtResource("1")

[node name="Back" type="Button" parent="UI/MenuButtons"]
offset_top = 926.0
offset_right = 580.0
offset_bottom = 1026.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 38
text = "Back"
flat = true

[node name="records" type="Node" parent="."]

[node name="1" parent="records" instance=ExtResource("5")]
position = Vector2(0, 152)

[node name="2" parent="records" instance=ExtResource("5")]
position = Vector2(0, 217)

[node name="3" parent="records" instance=ExtResource("5")]
position = Vector2(0, 282)

[node name="4" parent="records" instance=ExtResource("5")]
position = Vector2(0, 347)

[node name="5" parent="records" instance=ExtResource("5")]
position = Vector2(0, 412)

[node name="6" parent="records" instance=ExtResource("5")]
position = Vector2(0, 477)

[node name="7" parent="records" instance=ExtResource("5")]
position = Vector2(0, 542)

[node name="8" parent="records" instance=ExtResource("5")]
position = Vector2(0, 607)

[node name="9" parent="records" instance=ExtResource("5")]
position = Vector2(0, 672)

[node name="local" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = 672.0
offset_right = 580.0
offset_bottom = 824.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="score" parent="local" instance=ExtResource("5")]
position = Vector2(-4, 105)

[node name="State" type="Node" parent="."]

[node name="refresh" type="Button" parent="State"]
offset_left = 4.0
offset_top = 871.0
offset_right = 580.0
offset_bottom = 941.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
theme_override_font_sizes/font_size = 38
text = "Refresh!"
flat = true

[node name="waiting" type="Label" parent="State"]
visible = false
offset_top = 871.0
offset_right = 576.0
offset_bottom = 941.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7")
text = "waiting for data!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/MenuButtons/Back" to="UI/MenuButtons" method="back_pressed"]
[connection signal="pressed" from="State/refresh" to="." method="refresh_data"]
