[gd_scene load_steps=6 format=3 uid="uid://dva8mxggqmvb8"]

[ext_resource type="Script" uid="uid://8xgoqt4ja34r" path="res://scripts/NamePrompt.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cvysbiubrkpfa" path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="3"]
[ext_resource type="FontFile" path="res://fonts/GUI_60.tres" id="4"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="NamePrompt" type="Node2D"]
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("3")]

[node name="UI" type="Node2D" parent="."]

[node name="insert name" type="Label" parent="UI"]
offset_top = 395.0
offset_right = 576.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 38
text = "Please insert
your name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="LineEdit" parent="UI/insert name"]
layout_mode = 0
offset_top = 140.0
offset_right = 580.0
offset_bottom = 217.0
theme_override_fonts/font = SubResource("2")
max_length = 9

[node name="Submit" type="Button" parent="UI"]
offset_top = 896.0
offset_right = 580.0
offset_bottom = 996.0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 38
disabled = true
text = "Submit!"
flat = true

[node name="delay" type="Timer" parent="UI/Submit"]
one_shot = true
autostart = true

[node name="Score" type="Label" parent="UI"]
offset_top = 156.0
offset_right = 576.0
offset_bottom = 196.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 38
text = "Score:0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="UI/insert name/name" to="." method="name_focus_entered"]
[connection signal="pressed" from="UI/Submit" to="." method="submit_pressed"]
[connection signal="timeout" from="UI/Submit/delay" to="." method="enable_submit"]
