[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/MenuButtons.gd" type="Script" id=1]
[ext_resource path="res://scripts/Settings.gd" type="Script" id=2]
[ext_resource path="res://fonts/Press_Start_2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/GUI_60.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[node name="Settings" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="."]
margin_right = 644.0
margin_bottom = 254.0
rect_scale = Vector2( 0.9, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Sound" type="Label" parent="MenuButtons"]
margin_top = 254.0
margin_right = 580.0
margin_bottom = 310.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Sound volume:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intensity" type="HSlider" parent="MenuButtons/Sound"]
margin_left = 35.0
margin_top = 56.0
margin_right = 525.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Button" parent="MenuButtons"]
margin_top = 369.0
margin_right = 576.0
margin_bottom = 491.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuButtons/Blocks"]
margin_right = 580.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Blocks:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Label" parent="MenuButtons/Blocks"]
margin_top = 54.0
margin_right = 580.0
margin_bottom = 122.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "color/grey"
align = 1
valign = 1

[node name="BelowDestroyed" type="Button" parent="MenuButtons"]
margin_top = 559.0
margin_right = 576.0
margin_bottom = 671.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuButtons/BelowDestroyed"]
margin_right = 580.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 514, 59 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Below removed:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingsBehavior" type="Label" parent="MenuButtons/BelowDestroyed"]
margin_top = 56.0
margin_right = 580.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Destroy/Fall"
align = 1
valign = 1

[node name="Back" type="Button" parent="MenuButtons"]
margin_top = 930.0
margin_right = 580.0
margin_bottom = 996.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SetNickname" type="Button" parent="MenuButtons"]
margin_top = 720.0
margin_right = 576.0
margin_bottom = 851.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuButtons/SetNickname"]
margin_right = 580.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Set Nickname"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DefaultNickname" type="Label" parent="MenuButtons/SetNickname"]
margin_top = 75.0
margin_right = 580.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "____________"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="MenuButtons/SetNickname" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, -720 )

[node name="insert name" type="Label" parent="MenuButtons/SetNickname/Background"]
margin_top = 254.0
margin_right = 576.0
margin_bottom = 337.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Please insert
your name:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="MenuButtons/SetNickname/Background/insert name"]
margin_top = 140.0
margin_right = 580.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 2 )
align = 1
max_length = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submit" type="Button" parent="MenuButtons/SetNickname/Background"]
margin_top = 930.0
margin_right = 580.0
margin_bottom = 996.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
enabled_focus_mode = 0
text = "Ok!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="MenuButtons/Sound/Intensity" to="." method="_set_volume"]
[connection signal="pressed" from="MenuButtons/Blocks" to="." method="_change_color"]
[connection signal="pressed" from="MenuButtons/BelowDestroyed" to="." method="_change_remainings"]
[connection signal="pressed" from="MenuButtons/Back" to="MenuButtons" method="back_pressed"]
[connection signal="pressed" from="MenuButtons/SetNickname" to="." method="_set_nickname"]
[connection signal="pressed" from="MenuButtons/SetNickname/Background/Submit" to="." method="_change_nickname"]
